@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap')
@import 'colors'

*
  box-sizing: border-box

body
  margin: 0
  padding: 0

h1
  font-size: 104px
  font-weight: 900
  line-height: 100%

h2
  font-size: 48px
  font-weight: 600
  line-height: 150%

h3
  font-size: 32px
  font-weight: 400
  line-height: 150%

h4
  font-size: 24px
  font-weight: 600
  line-height: 32px

.text-normal
  font-size: 20px
  font-weight: 500
  line-height: 160%

.text-small, .text-small-bold
  font-size: 18px
  font-weight: 400
  line-height: 28px

.text-small-bold
  font-weight: 700

a
  @extend .text-small-bold
  text-decoration: none
  color: $green-light

a:hover
  color: $white


